<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博文列表</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #ccc;
        }
        #blog_list{
            margin: 40px auto;
            width: 70%;
            border: solid 10px #ddd;
            padding: 20px;
            background: #CEE5D0;
        }
        #blog_list table{width: 100%;}
        #blog_list table th{text-align: left;}
        #head{
            margin: 40px auto;
            width: 70%;
            border: solid 10px #ddd;
            padding: 20px;
        }
        #head a {
            text-decoration: blink;
        }
        #blog_list div a{
            display: block;
            width: 15px;
            text-align: center;
            float: left;
            padding: 4px;
            background: #8B71EA;
            border-radius: 8px;
            text-decoration: blink;
            color: white;
            margin-left: 3px;
        }
        #blog_list div span{
            display: block;
            float: left;
            padding: 4px;
            background: #ccc;
            border-radius: 8px;
            text-decoration: blink;
            color: black;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <include file="Index/header" />
    <div id="blog_list">
        <table>
            <tr>
                <th>博文ID</th>
                <th>博文标题</th>
                <th>博文内容</th>
                <th>发布时间</th>
                <th>编辑</th>
                <th>删除</th>
            </tr>
            <volist name="blog_list" id="vo">
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.title}</td>
                    <td>{$vo.content}</td>
                    <td>{$vo.add_time|date='Y-m-d H:i:s',###}</td>
                    <td><a href="{:U('/Home/Index/edit_blog/id/'.$vo['id'])}">编辑</a></td>
                    <td><a href="{:U('/Home/Index/del_blog/id/'.$vo['id'])}">删除</a></td>
                </tr>
            </volist>

        </table>
        {$show}
    </div>

</body>
</html>